name: "POI API - CI"

on:
  push:
    branches: [openhack_refresh]
    paths: "apis/poi/web/**"

env:
  gitHubOwner: "dariuszporowski"
  gitHubRepositoryName: "devops-openhack-v2-dryrun"
  dockerImageName: "api-poi"

jobs:
  poi-api-ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: docker/build-push-action@v1
        with:
          path: "./apis/poi/web"
          username: ${{ env.gitHubOwner }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ${{ env.gitHubOwner }}/${{ env.gitHubRepositoryName }}/${{ env.dockerImageName }}
          tags: ${{ github.run_number }}
