name: "POI API - CI"

on:
  push:
    branches: [openhack_refresh]
    paths: "apis/poi/web/**"

defaults:
  run:
    working-directory: "./apis/poi/web"

env:
  gitHubOwner: "dariuszporowski"
  gitHubRepositoryName: "devops-openhack-v2-dryrun"
  dockerImageName: "api-poi"

jobs:
  poi-api-ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: docker/build-push-action@v1
        with:
          username: ${{ env.gitHubOwner }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ${{ env.gitHubOwner }}/${{ env.gitHubRepositoryName }}
          tags: ${{ github.run_number }}
          
#       - name: Authenticate to Docker Registry
#         run: echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u ${{ env.gitHubOwner }} --password-stdin
#       - name: Build the Docker image
#         run: docker build . --file Dockerfile --tag docker.pkg.github.com/${{ env.gitHubOwner }}/${{ env.gitHubRepositoryName }}/${{ env.dockerImageName }}:${{ github.run_number }}
#       - name: Push the Docker image
#         run: docker push docker.pkg.github.com/${{ env.gitHubOwner }}/${{ env.gitHubRepositoryName }}/${{ env.gitHubImageName }}:${{ github.run_number }}
