name: "POI API - PR"

# it looks like it does not work
# defaults:
#   run:
#     working-directory: "/apis/poi/web"

on:
  pull_request:
    branches: [ openhack_refresh ]

env:
  dotnetVersion: "3.1.101"
  poiWorkDir: "/apis/poi/web"

jobs:
  pr:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.dotnetVersion }}
    - name: Install dependencies
      run: dotnet restore
      working-directory: ${{ env.poiWorkDir }}
    - name: Build
      run: dotnet build --configuration Release --no-restore
      working-directory: ${{ env.poiWorkDir }}
    - name: Test
      run: dotnet test --no-restore --verbosity normal
      working-directory: "apis/poi/tests/UnitTests"
